SECRET_KEY=django-insecure-$2(qfq-=p$w!^v=+$=lp!0u(c7bxdyimu$j*h0z4x=s(v=6eb5

BASE_URL =/

DEBUG=True

OPENAI_API_KEY=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

ALLOWED_HOSTS=localhost,https://pph-67ad92a79bdd.herokuapp.com/,https://pph-frontend.vercel.app/

DJANGO_WHITE_NOISE=1

EMAIL_BACKEND =django.core.mail.backends.smtp.EmailBackend
EMAIL_HOST =smtp.office365.com
EMAIL_PORT = 587
EMAIL_USE_TLS = True
DEFAULT_FROM_EMAIL =devpyth@outlook.fr
DEFAULT_TO_EMAIL =devpyth@outlook.fr
EMAIL_HOST_USER = devpyth@outlook.fr
EMAIL_HOST_PASSWORD = D-z1volts
